{
    "name": "gomap-clustering",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/root/gomap-clustering",
    "workspaceMount": "source=gomap-clustering,target=/root/gomap-clustering,type=volume",
    "extensions": [
        "ms-python.python", 
        "ms-python.vscode-pylance", 
        "ms-toolsai.jupyter"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/local/bin/python",
        "python.languageServer": "Pylance",
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "src",
            "--capture=tee-sys"
        ],
        "jupyter.jupyterServerType": "local"
    },
    "postCreateCommand": "bash /root/setup.sh"
}